{
    "name": "nimzy/planner",
    "description": "Wedding planning system",
    "require": {
        "vlucas/phpdotenv": "^2.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "NimzyMaina",
            "email": "nimzy.maina@gmail.com"
        }
    ],
    "autoload": {
        "files": ["utils/helpers.php"],
        "classmap":["classmap"]
    }
}
